# SimplyPerms

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/it/fulminazzo/simplyperms/: Group.java  PermissionHolder.java  SimplePermProvider.java  SimplyPerms.java
src/main/java/it/fulminazzo/simplyperms/groups/: Group.java  GroupYAMLParser.java
src/main/java/it/fulminazzo/simplyperms/listeners/: CommandListener.java
src/main/java/it/fulminazzo/simplyperms/users/: User.java  UserYAMLParser.java
src/main/java/it/fulminazzo/simplyperms/utils/: GroupUtils.java  TristateUtils.java
src/main/java/net/simplyvanilla/simplyperms/: PermissionHolder.java  SimplePermProvider.java  SimplyPerms.java
src/main/java/net/simplyvanilla/simplyperms/groups/: Group.java  GroupYAMLParser.java
src/main/java/net/simplyvanilla/simplyperms/listeners/: CommandListener.java
src/main/java/net/simplyvanilla/simplyperms/users/: User.java  UserYAMLParser.java  UsersManager.java
src/main/java/net/simplyvanilla/simplyperms/utils/: GroupUtils.java  TristateUtils.java
src/main/resources/: config.yml
src/test/java/it/fulminazzo/simplyperms/: GroupedTest.java
src/test/java/it/fulminazzo/simplyperms/groups/: GroupTest.java
src/test/java/it/fulminazzo/simplyperms/users/: UserTest.java
src/test/java/net/simplyvanilla/simplyperms/: GroupedTest.java
src/test/java/net/simplyvanilla/simplyperms/groups/: GroupTest.java
src/test/java/net/simplyvanilla/simplyperms/users/: UserTest.java
src/test/resources/: config.yml
