plugins {
    id 'java'
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = 'https://repo.fulminazzo.it/releases' }
}

dependencies {
    implementation 'it.fulminazzo:YAMLParser:1.5.7'

    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
}